gom - Go Manager
================

Why
---

`go get` command is useful. But we want to fix the package versions which is different from each latest's update.
Are you going to do `go get -tags=1.1 ...`, `go get -tag=0.3` for each thems?
Ruby's bundle is awesome. 

Installation
------------

    go get github.com/mattn/gom

Gomfile
-------

    gom 'github.com/mattn/go-runewidth', :tag => 'go1'
    gom 'github.com/mattn/go-scan', :commit => 'ecb144fb1f2848a24ebfdadf8e64380406d87206'
    gom 'github.com/daviddengcn/go-colortext'
 
Usage
-----

Create vendor directory and bundle packages into it

    gom install

Build on current directory with vendor packages

    gom build

Run tests on current directory with vendor packages

    gom test

Generate .travis.yml that use `gom test`

    gom gen-travis-yml

Tutorial
--------

Writing Gomfile and bundle

    $ ls
    main.go
    
    $ cat > Gomfile
    gom 'github.com/mattn/go-runewidth', :tag => 'go1'
    gom 'github.com/daviddengcn/go-colortext'
    ^D
    
    $ gom install
    $ find vendor/src -maxdepth 2
    vendor/src
    vendor/src/github.com
    vendor/src/github.com/daviddengcn
    vendor/src/github.com/mattn
    
    $ gom build

If you want to bundle specified branch or commit

    gom 'github.com/mattn/go-runewidth', :branch => 'branch_name'
    gom 'github.com/mattn/go-runewidth', :commit => 'commit_name'

Todo
----

* Documentations

Author
------

Yasuhiro Matsumoto mattn.jp@gmail.com

License
-------

MIT
